# 메인 폼 요청
/main.cls=com.increpas.www.controller.MainController
# (properties 작성 주의 *****공백)
# (주석은 #으로)

# <로그인 요청>
#로그인 폼 요청
/member/login.cls=com.increpas.www.controller.member.LoginForm
#로그인 처리 요청
/member/loginProc.cls=com.increpas.www.controller.member.LoginProc
# 로그아웃 처리요청
/member/logoutProc.cls=com.increpas.www.controller.member.LogoutProc
# 회원가입 폼 요청
/member/join.cls=com.increpas.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.increpas.www.controller.member.JoinProc

########################################################

# 방명록 리스트 폼보기
/gBoard/gBoardList.cls=com.increpas.www.controller.gBoard.GBoardList
# 방명록 작성 폼보기
/gBoard/gBoardWrite.cls=com.increpas.www.controller.gBoard.GBoardWrite
# 방명록 입력 폼보기
/gBoard/gBoardProc.cls=com.increpas.www.controller.gBoard.GBoardProc

########################################################

# 댓글게시판 요청
/reBoard/reBoard.cls=com.increpas.www.controller.reBoard.ReBoardList
# 댓글입력 폼 보기 요청
/reBoard/reBoardReply.cls=com.increpas.www.controller.reBoard.ReBoardReply
# 댓글(원문)입력 쓰기 처리 요청
/reBoard/reBoardWriteProc.cls=com.increpas.www.controller.reBoard.ReBoardWriteProc
# 댓글입력 쓰기 처리 요청
/reBoard/reBoardRplProc.cls=com.increpas.www.controller.reBoard.ReBoardRplProc
# 댓글게시판 수정 요청
#/reBoard/reBoard.cls=com.increpas.www.controller.reBoard.ReBoardList
# 댓글게시판 삭제 요청
/reBoard/reBoardDel.cls=com.increpas.www.controller.reBoard.ReBoardDel

###############################################################

# 설문조사 폼 요청
/survey/survey.cls=com.increpas.www.controller.survey.Survey
# 설문 조사 처리 요청
/survey/surveyProc.cls=com.increpas.www.controller.survey.SurveyProc
# 설문 결과 폼 요청
/survey/surveyResult.cls=com.increpas.www.controller.survey.SurveyResult
# 설문 등록 뷰 보기 요청
/survey/surveyAdd.cls=com.increpas.www.controller.survey.SurveyAddForm